#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.yarn.am.cores 	1
spark.yarn.am.memory 	128m
spark.yarn.am.memoryOverhead 	128m

spark.yarn.submit.file.replication  1

spark.driver.cores      1
spark.driver.memory 	128m
spark.driver.memoryOverhead 	128m

spark.shuffle.service.enabled    true
spark.dynamicAllocation.enabled  true
spark.dynamicAllocation.minExecutors  0
spark.dynamicAllocation.maxExecutors  1
spark.executor.instances   0
spark.executor.cores      1
spark.executor.memory   128m
spark.executor.memoryOverhead  128m

spark.testing.reservedMemory    67108864

spark.yarn.containerLauncherMaxThreads 	5

spark.yarn.jars          hdfs://heroVM:9000/user/hero/spark/share/jars/*.jar
spark.yarn.stagingDir    hdfs://heroVM:9000/user/hero/spark/staging

spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://heroVM:9000/user/hero/spark/eventlogs
spark.history.fs.logDirectory   hdfs://heroVM:9000/user/hero/spark/eventlogs

spark.yarn.allocator.use.hungarian   true
spark.yarn.allocator.enable.tiers    true

spark.scheduler.use.hungarian        true
spark.scheduler.enable.tiers         true

spark.locality.wait     3000
spark.hungarian.delay   1000
