#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# ResourceBundle properties file for job-level counters

CounterGroupName=                  Job Counters 

NUM_FAILED_MAPS.name=              Failed map tasks
NUM_FAILED_REDUCES.name=           Failed reduce tasks
NUM_KILLED_MAPS.name=              Killed map tasks
NUM_KILLED_REDUCES.name=           Killed reduce tasks
TOTAL_LAUNCHED_MAPS.name=          Launched map tasks
TOTAL_LAUNCHED_REDUCES.name=       Launched reduce tasks
OTHER_LOCAL_MAPS.name=             Other local map tasks
DATA_LOCAL_MAPS.name=              Data-local map tasks
RACK_LOCAL_MAPS.name=              Rack-local map tasks
SLOTS_MILLIS_MAPS.name=            Total time spent by all maps in occupied slots (ms)
SLOTS_MILLIS_REDUCES.name=         Total time spent by all reduces in occupied slots (ms)
MILLIS_MAPS.name=                  Total time spent by all map tasks (ms)
MILLIS_REDUCES.name=               Total time spent by all reduce tasks (ms)
MB_MILLIS_MAPS.name=               Total megabyte-seconds taken by all map tasks
MB_MILLIS_REDUCES.name=            Total megabyte-seconds taken by all reduce tasks
VCORES_MILLIS_MAPS.name=           Total vcore-seconds taken by all map tasks
VCORES_MILLIS_REDUCES.name=        Total vcore-seconds taken by all reduce tasks
FALLOW_SLOTS_MILLIS_MAPS.name=     Total time spent by all maps waiting after reserving slots (ms)
FALLOW_SLOTS_MILLIS_REDUCES.name=  Total time spent by all reduces waiting after reserving slots (ms)

# added from elena for read access info
TOTAL_MEMORY_ACCESSES.name=				Total Memory accesses
TOTAL_RAM_DISK_ACCESSES.name=			Total Ram disk accesses
TOTAL_SSD_H_ACCESSES.name=				Total SSD_H accesses
TOTAL_SSD_ACCESSES.name=               	Total SSD accesses
TOTAL_DISK_H_ACCESSES.name=             Total Disk_H accesses
TOTAL_DISK_ACCESSES.name=               Total Disk accesses
TOTAL_ARCHIVE_ACCESSES.name=            Total Archive accesses
TOTAL_REMOTE_ACCESSES.name=             Total Remote accesses

LOCAL_MEMORY_ACCESSES.name=			Local-Memory accesses
LOCAL_RAM_DISK_ACCESSES.name=		Local-Ram disk accesses
LOCAL_SSD_H_ACCESSES.name=			Local-SSD_H accesses
LOCAL_SSD_ACCESSES.name=            Local-SSD accesses
LOCAL_DISK_H_ACCESSES.name=         Local-Disk_H accesses
LOCAL_DISK_ACCESSES.name=           Local-Disk accesses
LOCAL_ARCHIVE_ACCESSES.name=        Local-Archive accesses
LOCAL_REMOTE_ACCESSES.name=         Local-Remote accesses

REMOTE_MEMORY_ACCESSES.name=		Remote-Memory accesses
REMOTE_RAM_DISK_ACCESSES.name=	    Remote-Ram disk accesses
REMOTE_SSD_H_ACCESSES.name=			Remote-SSD_H accesses
REMOTE_SSD_ACCESSES.name=           Remote-SSD accesses
REMOTE_DISK_H_ACCESSES.name=        Remote-Disk_H accesses
REMOTE_DISK_ACCESSES.name=          Remote-Disk accesses
REMOTE_ARCHIVE_ACCESSES.name=       Remote-Archive accesses
REMOTE_REMOTE_ACCESSES.name=        Remote-Remote accesses

LOCAL_PARTIAL_SSD_H_ACCESSES.name=    Partial-Local-SSD_H accesses
LOCAL_PARTIAL_SSD_ACCESSES.name=      Partial-Local-SSD accesses
LOCAL_PARTIAL_DISK_H_ACCESSES.name=   Partial-Local-Disk_H accesses
LOCAL_PARTIAL_DISK_ACCESSES.name=     Partial-Local-Disk accesses
LOCAL_PARTIAL_ARCHIVE_ACCESSES.name=  Partial-Local-Archive accesses
LOCAL_PARTIAL_REMOTE_ACCESSES.name=   Partial-Local-Remote accesses

TOTAL_MEMORY_BYTES.name=			Total Memory bytes read
TOTAL_RAM_DISK_BYTES.name=			Total Ram disk bytes read
TOTAL_SSD_H_BYTES.name=				Total SSD_H bytes read
TOTAL_SSD_BYTES.name=              	Total SSD bytes read
TOTAL_DISK_H_BYTES.name=            Total Disk_H bytes read
TOTAL_DISK_BYTES.name=              Total Disk bytes read
TOTAL_ARCHIVE_BYTES.name=           Total Archive bytes read
TOTAL_REMOTE_BYTES.name=            Total Remote bytes read


